/* 
 * SPDX-FileCopyrightText: 2010-2022 Espressif Systems (Shanghai) CO 
LTD 
 * 
 * SPDX-License-Identifier: CC0-1.0 
 */ 
 
 
#include <stdio.h> 
#include <math.h> 
#include "freertos/FreeRTOS.h" 
#include "freertos/task.h" 
#include "driver/gpio.h" 
#include "esp_timer.h" 
#include "esp_log.h" 
#include "esp_adc/adc_oneshot.h" 
#include "driver/ledc.h" 
#include "nvs_flash.h" 
#include "esp_wifi.h" 
#include "esp_event.h" 
#include "mqtt_client.h" 
 
 
//Constantes 
#define SIZETAREAS 2048 
#define SSID "iot2" 
#define PASS "12345678" 
 
//Definición de los pines de entrada y salida 
#define PINSENSV1 33 
#define MASKPINSENSV1 1ULL << PINSENSV1 
 
#define PINSENPUL1 32 
#define MASKPINSENPUL1 1ULL << PINSENPUL1 
 
#define PINSENSPA1 35 
#define MASKPINSENSPA1 1ULL << PINSENSPA1 
 
#define PINSENSC1 34 
#define MASKPINSENSC1 1ULL << PINSENSC1 
 
#define PINSENSH2 39 
#define MASKPINSENSH2 1ULL << PINSENSH2 
 
#define PINSENSH1 36 
#define MASKPINSENSH1 1ULL << PINSENSH1 
 
 
//Definición de los pines de salida 
 
#define PINACTBOM1 18 
#define MASKPINACTBOM1 1ULL << PINACTBOM1 
 
#define PINACTEV1 23 
#define MASKPINACTEV1 1ULL << PINACTEV1 
 
#define PINACTEV2 19 
#define MASKPINACTEV2 1ULL << PINACTEV2 
 
static const char* TAG = "MyModule"; 
 
//Variables globales 
 
char vectorTopics[10][30] = {{"topic0"}, {"topic1"}}; 
 
//Datos propios 
 
typedef struct main 
{ 
    int id; 
    int funcion; 
    int ReadWrite; 
    int dato; 
}packetSend_t; 
 
 
//Funciones propias 
 
void initWifi(); 
void initMqttClient(); 
 
//Funciones callback - Las que se ejecutan tras evento 
 
 
void cb_wifiEvent (void* arg, esp_event_base_t event_base, int32_t 
event_id, void* event_data); 
void cb_ipEvent (void* arg, esp_event_base_t event_base, int32_t 
event_id, void* event_data); 
void cb_mqttEvent (void* arg, esp_event_base_t event_base, int32_t 
event_id, void* event_data); 
 
//Declaración de las funciones de las tareas 
//Tareas de los sensores 
void tareaSensorVolumen1( void * pvParameters ); 
void tareaPulsador1( void * pvParameters ); 
void tareaSensorPresion1( void * pvParameters ); 
void tareaSensorCauldal1( void * pvParameters ); 
void tareaSensorHumedad2( void * pvParameters ); 
void tareaSensorHumedad1( void * pvParameters ); 
 
//Tareas de los actuadores 
void tareaBomba1( void * pvParameters ); 
void tareaElectrovalvula2( void * pvParameters ); 
void tareaElectrovalvula1( void * pvParameters ); 
 
//Tareas de las comunicaciones 
void tareaEnvioMQTT1 (void * pvParameters ); 
 
 
//handles 
//Handles de las tareas 
TaskHandle_t h_tareaSensorVolumen1; 
TaskHandle_t h_tareaPulsador1; 
TaskHandle_t h_tareaSensorPresion1; 
TaskHandle_t h_tareaSensorCauldal1; 
TaskHandle_t h_tareaSensorHumedad2; 
TaskHandle_t h_tareaSensorHumedad1; 
TaskHandle_t h_tareaBomba1; 
TaskHandle_t h_tareaElectrovalvula2; 
TaskHandle_t h_tareaElectrovalvula1; 
TaskHandle_t h_tareaEnvioMQTT1; 
 
//Handles de las colas 
QueueHandle_t h_colaEnvioMQTT; 
QueueHandle_t h_colaBomba1; 
QueueHandle_t h_colaElectrovalvula1; 
QueueHandle_t h_colaElectrovalvula2; 
 
QueueHandle_t vectorHandlesColasActuadores [3] = {}; 
 
//Handles de los semáforos 
SemaphoreHandle_t h_semaforoEnvioMqtt; 
 
//Handle Mqtt client 
 
esp_mqtt_client_handle_t h_mqttClient; 

//Handles unit CAD
adc_oneshot_unit_handle_t h_cadUnit1;
 
 
void app_main(void) 
{ 
    //Ejecutar funcion inicio conexión dato wifi 
    initWifi(); 
    vTaskDelay(pdMS_TO_TICKS(3000)); 
    initMqttClient(); 
    vTaskDelay(pdMS_TO_TICKS(3000)); 
    //Crear semáforo 
    h_semaforoEnvioMqtt = xSemaphoreCreateBinary(); 
    //Crear colas 
    //Colas de los actuadores 
    h_colaBomba1 = xQueueCreate( 1, sizeof (int)); 
    h_colaElectrovalvula1 = xQueueCreate( 1, sizeof (int)); 
    h_colaElectrovalvula2 = xQueueCreate( 1, sizeof (int)); 
    vectorHandlesColasActuadores[0] = h_colaBomba1; 
    vectorHandlesColasActuadores[1] = h_colaElectrovalvula1; 
    vectorHandlesColasActuadores[2] = h_colaElectrovalvula2; 
    //Colas de comunicación 
    h_colaEnvioMQTT = xQueueCreate( 1, sizeof (packetSend_t)); 
    
    //Crear unidad CAD
    adc_oneshot_unit_init_cfg_t configUnit1 = {
        .unit_id = ADC_UNIT_1,
        .ulp_mode = ADC_ULP_MODE_DISABLE,
    };
    adc_oneshot_new_unit(&configUnit1, &h_cadUnit1);

    //Crear las tareas 
    xTaskCreate(tareaEnvioMQTT1, "tareaEnvioMqtt", SIZETAREAS, NULL, 1, &h_tareaEnvioMQTT1); 
    xTaskCreate(tareaBomba1, "tareaBomba1", SIZETAREAS, NULL, 1, &h_tareaBomba1); 
    xTaskCreate(tareaElectrovalvula1, "tareaElectrovalvula1", SIZETAREAS, NULL, 1, &h_tareaElectrovalvula1); 
    xTaskCreate(tareaElectrovalvula2, "tareaElectrovalvula2", SIZETAREAS, NULL, 1, &h_tareaElectrovalvula2); 
    xTaskCreate(tareaSensorHumedad1, "tareaSensorHumedad1", SIZETAREAS, NULL, 1, &h_tareaSensorHumedad1);

    //packetSend_t datoAEnviar; 
 
    //datoAEnviar.id = 3; 
    //datoAEnviar.dato = 8; 
    while(1) 
    { 
        //xSemaphoreTake(h_semaforoEnvioMqtt, portMAX_DELAY); 
        //xQueueSend(h_colaEnvioMQTT, &datoAEnviar, 0); 
        vTaskDelay(pdMS_TO_TICKS(20000)); 
        //xQueueSend(h_colaBomba1, &i, 0); 
    } 
 
} 
 
 
void tareaSensorVolumen1( void * pvParameters ) 
{ 
    int dato; 
    // xQueueReceive(h_colaSensorVolumen1, ) 
    while(1) 
    { 
        vTaskDelay(pdMS_TO_TICKS(20000)); 
    } 
} 
void tareaPulsador1( void * pvParameters ) 
{ 
    while(1) 
    { 
        vTaskDelay(pdMS_TO_TICKS(20000)); 
    } 
} 
void tareaSensorPresion1( void * pvParameters ) 
{ 
    while(1) 
    { 
        vTaskDelay(pdMS_TO_TICKS(20000)); 
    } 
} 
void tareaSensorCauldal1( void * pvParameters ) 
{ 
    while(1) 
    { 
        vTaskDelay(pdMS_TO_TICKS(20000)); 
    } 
} 
void tareaSensorHumedad2( void * pvParameters ) 
{ 
    while(1) 
    { 
        vTaskDelay(pdMS_TO_TICKS(20000)); 
    } 
} 
void tareaSensorHumedad1( void * pvParameters ) 
{ 
    packetSend_t datoEnviar = {
        .id = 10,
        .funcion = 0,
        .ReadWrite = 0,
        .dato = 0
    };

    //Configuración Sensor Humedad 1 gpio 36
    gpio_config_t configSenHum1 = { 
        .pin_bit_mask = MASKPINSENSH1, 
        .mode = GPIO_MODE_INPUT, 
        .pull_up_en = GPIO_PULLUP_DISABLE, 
        .pull_down_en = GPIO_INTR_DISABLE 
    }; 
    gpio_config(&configSenHum1);

    adc_oneshot_chan_cfg_t config = {
        .bitwidth = ADC_BITWIDTH_10,
        .atten = ADC_ATTEN_DB_12,
    };
    adc_oneshot_config_channel(&h_cadUnit1, ADC_CHANNEL_3, &config);

    while(1) 
    { 
        adc_oneshot_read(h_cadUnit1, ADC_CHANNEL_3, &(datoEnviar.dato));
        xSemaphoreTake(h_semaforoEnvioMqtt, portMAX_DELAY);
        xQueueSend(h_colaEnvioMqtt, &datoEnviar, 0);
        vTaskDelay(pdMS_TO_TICKS(1000));
    } 
} 
void tareaBomba1( void * pvParameters ) 
{ 
    int dato; 
 
    while(1) 
    { 
        int dato; 
        xQueueReceive(h_colaBomba1, &dato, portMAX_DELAY); 
        ESP_LOGI(TAG, "DATO TAREA BOMBA %d", dato); 
    } 
} 
void tareaElectrovalvula1( void * pvParameters ) 
{ 
    //Configuración actuador EV1 gpio 23 
    gpio_config_t configActEv1 = { 
        .pin_bit_mask = MASKPINACTEV1, 
        .mode = GPIO_MODE_OUTPUT, 
        .pull_up_en = GPIO_PULLUP_DISABLE, 
        .pull_down_en = GPIO_INTR_DISABLE 
    }; 
    gpio_config(&configActEv1); 
 
    int dato; 
    while(1) 
    { 
        xQueueReceive(h_colaElectrovalvula1, &dato, portMAX_DELAY); 
        gpio_set_level(PINACTEV1, dato); 
        ESP_LOGI(TAG, "Dato recibido en area EV1 %d", dato); 
    } 
} 
void tareaElectrovalvula2( void * pvParameters ) 
{ 
    //Configuración actuador EV2 gpio 19 
    gpio_config_t configActEv2 = { 
        .pin_bit_mask = MASKPINACTEV1, 
        .mode = GPIO_MODE_OUTPUT, 
        .pull_up_en = GPIO_PULLUP_DISABLE, 
        .pull_down_en = GPIO_INTR_DISABLE 
    }; 
    gpio_config(&configActEv2); 
 
    int dato; 
    while(1) 
    { 
        xQueueReceive(h_colaElectrovalvula2, &dato, portMAX_DELAY); 
        gpio_set_level(PINACTEV2, dato); 
        ESP_LOGI(TAG, "Dato recibido en area EV1 %d", dato); 
    } 
} 
void tareaEnvioMQTT1 (void * pvParameters ) 
{ 
    xSemaphoreGive(h_semaforoEnvioMqtt); 
    packetSend_t dataRecibido; 

    char topic[10] = {};
    char dato[10] = {};
    while(1) 
    { 
        xQueueReceive(h_colaEnvioMQTT, &dataRecibido, portMAX_DELAY); 
        ESP_LOGI(TAG, "id %d, función %d, dato %d", dataRecibido.id, dataRecibido.funcion, dataRecibido.dato); 
        
        sprintf(topic, "%d/%d", dataRecibido.id, dataRecibido.funcion);
        sprintf(dato, "%d", dataRecibido.dato);

        esp_mqtt_client_publish(h_mqttClient, topic, dato, sizeof(dato), 0, 0);
        ESP_LOGI(TAG, "topic %s, dato %s", topic, dato);

        xSemaphoreGive(h_semaforoEnvioMqtt); 
    } 
} 
 
void initWifi() 
{ 
    nvs_flash_init();    //Crear partición para pila TCP-IP 
    esp_netif_init();   //Iniciar la interface 
    esp_event_loop_create_default();    //Creamos gestor de evento del 
sistema 
    esp_netif_create_default_wifi_sta();    //Interface como station 
 
    wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();    
//Configuración BW, CH.... de la interface 
    esp_wifi_init(&cfg); 
 
    esp_event_handler_instance_register(WIFI_EVENT, ESP_EVENT_ANY_ID, 
&cb_wifiEvent, NULL, NULL); 
    esp_event_handler_instance_register(IP_EVENT, ESP_EVENT_ANY_ID, 
&cb_ipEvent, NULL, NULL); 
 
    wifi_config_t wifi_config = { 
        .sta = { 
            .ssid = SSID, 
            .password = PASS, 
        } 
 
    }; 
    esp_wifi_set_mode(WIFI_MODE_STA); 
    esp_wifi_set_config(WIFI_IF_STA, &wifi_config); 
    esp_wifi_start(); 
} 
 
void initMqttClient() 
{ 
    const esp_mqtt_client_config_t mqtt_cfg = { 
    .broker.address.uri = "mqtt://10.0.2.252", 
    }; 
    h_mqttClient = esp_mqtt_client_init(&mqtt_cfg); 
    esp_mqtt_client_register_event(h_mqttClient, ESP_EVENT_ANY_ID, 
cb_mqttEvent, NULL); 
    esp_mqtt_client_start(h_mqttClient); 
 
} 
 
void cb_wifiEvent (void* arg, esp_event_base_t event_base, int32_t 
event_id, void* event_data) 
{ 
    if (event_id == WIFI_EVENT_STA_START) 
    { 
        ESP_LOGI(TAG, "Wifi iniciada"); 
        esp_wifi_connect(); 
    } 
    else if(event_id == WIFI_EVENT_STA_CONNECTED) 
    { 
        ESP_LOGI(TAG, "Wifi conectada"); 
    } 
} 
void cb_ipEvent (void* arg, esp_event_base_t event_base, int32_t 
event_id, void* event_data) 
{ 
    if (event_id == IP_EVENT_STA_GOT_IP) 
    { 
        ESP_LOGI(TAG, "Ip obtenida"); 
    } 
} 
 
void cb_mqttEvent (void* arg, esp_event_base_t event_base, int32_t 
event_id, void* event_data) 
{ 
    esp_mqtt_event_t * datoRecibido = event_data; 
    int indiceColaActuadores; 
    char datoChar[10] = {}; 
    int datoInt; 
 
    if (event_id == MQTT_EVENT_CONNECTED) 
    { 
        ESP_LOGI(TAG, "Conectado al broker"); 
        esp_mqtt_client_subscribe_single(h_mqttClient, "1/0",0); 
        esp_mqtt_client_subscribe_single(h_mqttClient, "2/0",0); 
    } 
    else if (event_id == MQTT_EVENT_DATA) 
    { 
        sscanf(&(datoRecibido->topic[0]), "%d", &indiceColaActuadores); 
        ESP_LOGI(TAG, "Primer caracter topic %d", 
indiceColaActuadores); 
 
        for(int i=0; i < datoRecibido->data_len; i++) 
        { 
            datoChar[i] = datoRecibido->data[i]; 
        } 
 
        sscanf(datoChar, "%d", &datoInt); 
        ESP_LOGI(TAG, "El dato recibido es %d", datoInt); 
 
        
xQueueSendFromISR(vectorHandlesColasActuadores[indiceColaActuadores],&d
atoInt ,0); 
    } 
} 
